framework/proto/framework.proto

syntax = "proto2";

// 比特图
message BitMap {
  repeated uint64 bitset = 1;
}

// 函数子
message FunctorConfig {
  // 名称
  optional string name = 1;
}

// 任务
message TaskConfig {
  // 任务ID
  optional uint64 task_id = 1;
  // 名称
  optional string name = 2;
  // 函数, 之间是串行的关系
  repeated FunctorConfig functor_config = 3;
}

// 转换关系
message TransitionConfig {
  // 结果
  optional BitMap status = 1;
  // 结果对应的下个状态ID
  optional int64 next_state_id = 2;
}

// 状态
message StateConfig {
  // 状态ID
  optional uint64 state_id = 1;
  // 状态名称
  optional string state_name = 2;
  // 过程
  repeated TaskConfig task_config  = 3;
  // 转换关系
  repeated TransitionConfig transition_config = 4;
  // 默认对应的下一个状态
  optional uint64 default_next_state_id = 5;
  // 超时时间
  optional uint64 timeout = 6;
}

// 状态机配置
message StateMachineConfig {
  // 状态
  repeated StateConfig state_config = 1;
  // 初始状态ID
  optional uint64 start_state_id = 2;
}