retrieval/proto/extract.proto

syntax = "proto2";
import "common/proto/config.proto";

enum ExtractMethod {
  // 分词
  SEGMENT_WORD = 1;
  // 数字
  STRING_TO_NUMERIC = 2;
  // 获取ID
  STRING_TO_ID = 3;
  // MD5获取ID
  MD5_STRING_TO_ID = 5;
}
message FieldExatractConfig {
  // 字段名
  optional string field_name = 1;
  // 抽取方法
  optional ExtractMethod extract_method = 2;
  // 字段ID 
  optional uint64 field_id = 4;
}

message ExtractorConfig {
  // 消息名
  optional string message_name = 1;
  // 字段配置
  repeated FieldExatractConfig field_config = 2;
  // 商品读取配置
  optional IOConfig product_reader_config = 3;
  // 文档写入配置
  optional IOConfig document_writer_config = 4;
  // 分词资源文件
  optional string text_miner_config_file = 5;
}
