data_collector/proto/feeder_config.proto

syntax = "proto2";
import "common/proto/config.proto";

message TransformConfig {
  enum Method {
    // 不改变
    Origin = 1;
  }
}

// 获取数据配置
message GetDataConfig {
  // 链接模式
  optional string url_pattern = 1;
  // 变换配置
  optional TransformConfig transform_config = 2;
  // 是否是索引文件
  optional bool is_index_file = 3;
  // 索引读取配置
  optional int64 index_reader_config_index = 4;
}

// 网站配置
message WebsiteConfig {
  // 数据获取配置
  optional GetDataConfig get_data_config = 1;
  // 数据读取配置
  optional int64 product_reader_config_index = 2;
  // 数据写配置
  optional int64 product_writer_config_index = 3;
  // 名称
  optional string name = 4;
  // 来源ID
  optional uint64 source_id = 5;
}

// 商品
message FeederConfig {
  // 网站配置
  repeated WebsiteConfig website_config = 1;
  // 存放目录
  optional string data_dir = 2;
  // 索引读取配置
  repeated IOConfig index_reader_config = 3;
  // 商品读取配置
  repeated IOConfig product_reader_config = 4;
  // 商品写入配置
  optional IOConfig product_writer_config = 5;
}